{
  "name": "npm_test_m_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/titovsv/npm_test_m_1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titovsv/npm_test_m_1.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Titov S <mail@titovsv.ru>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
